{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Paperling",
  "version": "1.0.48",
  "identifier": "com.saqla.marklite",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Paperling",
        "width": 1000,
        "height": 700,
        "minWidth": 600,
        "minHeight": 400,
        "decorations": false,
        "transparent": false,
        "center": true,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' blob: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; connect-src 'self' ipc: https: http://localhost:* http://127.0.0.1:*; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'",
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM5MkNBMjY0NDQ0MkFEMEQKUldRTnJVSkVaS0lzeWNZUHRrL1AxNEpicXFpUkJmS1FGSFAxdlU1c2Z3YnR5SkRWc2xWdWt3R2MK",
      "endpoints": [
        "https://github.com/Razee4315/Paperling/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "linux-desktop.template"
      },
      "rpm": {
        "desktopTemplate": "linux-desktop.template"
      }
    },
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown"
        ],
        "name": "Markdown Document",
        "mimeType": "text/markdown",
        "description": "Markdown file",
        "role": "Editor"
      }
    ]
  }
}
